# Asp.net-core-mvc-project

./: TripExpress.sln  package-lock.json
TripExpress1/: Program.cs  TripExpress.csproj  appsettings.json
TripExpress1/Controllers/: AdminController.cs  AppRolesController.cs  CommentController.cs  DateRoomController.cs  DestinationController.cs  HomeController.cs  HotelsController.cs  RatingController.cs  ReservationRoomController.cs  RoomController.cs  UserController.cs  avisController.cs  imageController.cs
TripExpress1/Data/: ApplicationDbContext.cs
TripExpress1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231202131846_mig1.Designer.cs  20231202131846_mig1.cs  20231202192459_mig3.Designer.cs  20231202192459_mig3.cs  20231202201415_mig5.Designer.cs  20231202201415_mig5.cs  20231202203628_mig6.Designer.cs  20231202203628_mig6.cs  20231202213349_mig7.Designer.cs  20231202213349_mig7.cs  20231202214406_mig8.Designer.cs  20231202214406_mig8.cs  20231203075428_mig9.Designer.cs  20231203075428_mig9.cs  20231203221601_mig10.Designer.cs  20231203221601_mig10.cs  20231206082455_mig78.Designer.cs  20231206082455_mig78.cs  (+29 more)
TripExpress1/Models/: Comment.cs  DateRoom.cs  Destination.cs  ErrorViewModel.cs  Hotel.cs  Image.cs  LoginViewModel.cs  Pager.cs  Rating.cs  RegisterViewModel.cs  ReservationRoom.cs  RoomModel.cs  hotelRoomReservation.cs
TripExpress1/Properties/: launchSettings.json
TripExpress1/ViewModels/: RateAvis.cs  destinationHotelViewData.cs
TripExpress1/Views/: _ViewImports.cshtml
(+52 files in other folders)
